name:         Shpadoinkle-widgets
license:      BSD3
license-file: LICENSE
version:      0.0.0.2
author:       Isaac Shapira
maintainer:   fresheyeball@protonmail.com
category:     Web
build-type:   Simple
synopsis:     A collection of common reusable types and components.
description:
  There are many shared abstractions between various UI's that represent
  themselves in frameworks, and applications. This package provides a useful
  subset of these concepts as types. Along with implimentations consuming
  these types.


ghc-options:
    - -Wall
    - -Wcompat
    - -fwarn-redundant-constraints
    - -fwarn-incomplete-uni-patterns
    - -fwarn-tabs
    - -fwarn-incomplete-record-updates
    - -fwarn-identities


extra-source-files:
  - README.md
  - CHANGELOG.md


dependencies:
    - base >= 4.12.0 && < 4.16


library:
  exposed-modules:
    - Shpadoinkle.Widgets.Form.Input
    - Shpadoinkle.Widgets.Form.Dropdown
    - Shpadoinkle.Widgets.Hover
    - Shpadoinkle.Widgets.Table
    - Shpadoinkle.Widgets.Types
    - Shpadoinkle.Widgets.Types.Choice
    - Shpadoinkle.Widgets.Types.Core
    - Shpadoinkle.Widgets.Types.Form
    - Shpadoinkle.Widgets.Types.Hover
    - Shpadoinkle.Widgets.Types.Physical
    - Shpadoinkle.Widgets.Types.Remote
    - Shpadoinkle.Widgets.Types.Search
    - Shpadoinkle.Widgets.Validation
  source-dirs: .
  dependencies:
    - jsaddle          >= 0.9.7 && < 0.20
    - aeson            >= 1.4.4 && < 1.5
    - containers       >= 0.6.0 && < 0.7
    - text             >= 1.2.3 && < 1.3
    - template-haskell >= 2.14.0 && < 2.17
    - mtl              >= 2.2.2 && < 2.3
    - stm              >= 2.5.0 && < 2.6
    - unliftio         >= 0.2.12 && < 0.3
    - compactable      >= 0.1.2 && < 0.2
    - edit-distance    >= 0.2.2 && < 0.3
    - email-validate   >= 2.3.2 && < 2.4

    - Shpadoinkle
    - Shpadoinkle-html


tests:
  unit:
    source-dirs: tests
    main: Test.hs
    dependencies:
      - containers

      - QuickCheck
      - hspec

      - Shpadoinkle-widgets


git: https://gitlab.com/fresheyeball/Shpadoinkle.git
